MONGO_DB_URI=mongodb+srv://vrcorpit:3E6Kk5mPx689dRU7@quizappcluster.ork8p.mongodb.net/quiz_game?retryWrites=true&w=majority&appName=QuizAppCluster
API_PORT=9000
WEBSOCKET_PORT=4000
JWT_SECRET_KEY=quiz_app_secret
REST_SERVER_HOST=http://localhost
WEBSOCKET_SERVER_HOST=http://localhost